<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:layout_marginEnd="10dp"
    tools:context=".Strip_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leaktestmcid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Machine ID"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/leaktestskuid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="SKU"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbackground2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="ONLINE QUALITY CHECKLIST FOR STRIP WEIGHT AND LEAKAGE"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Variety/SKU"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Date"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/leaktestdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="your hint here"
            android:ems="10"
            android:inputType="date"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Time"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/leaktesttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="your hint here"
            android:ems="10"
            android:hint="12:45"
            android:inputType="time"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Temp(°C)"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/leaktesttemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="your hint here"
            android:ems="10"
            android:hint="40"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Rh"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/leaktestrh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="your hint here"
            android:ems="10"
            android:hint="125"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Strip Weight 1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/leakteststripwt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="your hint here"
            android:ems="10"
            android:hint="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Strip Weight 2"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/leakteststripwt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="your hint here"
            android:ems="10"
            android:hint="10"
            android:inputType="number|numberDecimal"
            android:minHeight="48dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Strip Weight 3"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/leakteststripwt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="your hint here"
            android:ems="10"
            android:hint="10"
            android:inputType="number|numberDecimal"
            android:minHeight="48dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Strip Weight 4"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/leakteststripwt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="your hint here"
            android:ems="10"
            android:hint="10"
            android:inputType="number|numberDecimal"
            android:minHeight="48dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="No of Empty Pouch"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/leaktestnoempty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="your hint here"
            android:ems="10"
            android:hint="5"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Sample Size in Pouch"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/leaktestsamplesize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="your hint here"
            android:ems="10"
            android:hint="15"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="No of Leakage Pouch"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/leaktestnoofleakage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="your hint here"
            android:ems="10"
            android:hint="Data Entry"
            android:inputType="number"
            android:minHeight="48dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shift"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/leaktestshift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Machine No"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="2"
                android:text="Top Seal"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Ok" />

                <Switch
                    android:id="@+id/leaktesttopseal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:minHeight="48dp"
                    android:switchMinWidth="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Side Seal"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Ok" />

                <Switch
                    android:id="@+id/leaktestsideseal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:minHeight="48dp"
                    android:switchMinWidth="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="3"
                android:text="Delamination"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Ok" />

                <Switch
                    android:id="@+id/leaktestdelamination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:minHeight="48dp"
                    android:switchMinWidth="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Off-registration"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Ok" />

                <Switch
                    android:id="@+id/leaktestoffregistration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:minHeight="48dp"
                    android:switchMinWidth="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Lining"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Ok" />

                <Switch
                    android:id="@+id/leaktestlining"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:minHeight="48dp"
                    android:switchMinWidth="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Wrinkle"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Ok" />

                <Switch
                    android:id="@+id/leaktestwrinkle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:minHeight="48dp"
                    android:switchMinWidth="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok" />
            </LinearLayout>
        </LinearLayout>

        <Button

            android:id="@+id/leaktestnextbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#a0b1dc"
            android:text="Next" />


    </LinearLayout>

</ScrollView>