<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:layout_width="140dp"-->
        <!--                android:layout_height="90dp"-->
        <!--                android:contentDescription="Avatar"-->
        <!--                android:src="@drawable/avatar" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="-80dp"-->
        <!--            android:gravity="end"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="end"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginEnd="-15dp"-->
        <!--                android:contentDescription="logo"-->
        <!--                android:rotation="180"-->
        <!--                android:src="@drawable/download" />-->

        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dashboard2navbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/dashboardbg1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"

                    android:contentDescription="Quality"
                    android:src="@drawable/quality" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="ONLINE QC FOR POUCHES"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leaktestactivitybtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/dashboardbg2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"

                    android:contentDescription="Leak"
                    android:src="@drawable/leak" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"


                    android:gravity="center"
                    android:text="LEAK TEST"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/Individualpouchwtactivitybtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/dashboardbg3"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="Weigh"
                    android:src="@drawable/weigh2" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="INDIVIDUAL POUCH WEIGHT"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"/>
        </LinearLayout>


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="30dp"-->
        <!--            android:layout_marginEnd="30dp"-->
        <!--            android:background="@drawable/dashboardbg1"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="10dp">-->

        <!--            <ImageView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:contentDescription="Quality"-->
        <!--                android:src="@drawable/quality" />-->

        <!--            <TextView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:text="ONLINE QC FOR POUCHES"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textStyle="bold" />-->

        <!--            <Button-->
        <!--                android:id="@+id/dashboard2navbtn"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:backgroundTint="#FF6D00"-->
        <!--                android:text="OPEN"-->
        <!--                app:cornerRadius="10dp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->

        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="30dp"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_marginEnd="30dp"-->
        <!--            android:background="@drawable/dashboardbg2"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="10dp">-->

        <!--            <ImageView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:contentDescription="Leak"-->
        <!--                android:src="@drawable/leak" />-->

        <!--            <TextView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->

        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:text="LEAK TEST"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textStyle="bold" />-->

        <!--            <Button-->
        <!--                android:id="@+id/leaktestactivitybtn"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:backgroundTint="#FF6D00"-->
        <!--                android:text="OPEN"-->
        <!--                app:cornerRadius="10dp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="30dp"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_marginEnd="30dp"-->
        <!--            android:background="@drawable/dashboardbg3"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="10dp">-->

        <!--            <ImageView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:contentDescription="Weigh"-->
        <!--                android:src="@drawable/weigh2" />-->

        <!--            <TextView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:text="INDIVIDUAL POUCH WEIGHT"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textStyle="bold" />-->

        <!--            <Button-->
        <!--                android:id="@+id/Individualpouchwtactivitybtn"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:backgroundTint="#FF6D00"-->
        <!--                android:text="OPEN"-->
        <!--                app:cornerRadius="10dp" />-->
        <!--        </LinearLayout>-->

        <!--    </LinearLayout>-->
    </LinearLayout>

</ScrollView>